<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>

    <style>
        
        .form{
    text-align: center;
    padding: 20px;
}

.form img{
    max-width: 500px;
    width: 100%;
}

.form input{
    padding-left: 10px;
    margin: 10px auto;
    display: block;
    max-width: 500px;
    width: 100%;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

.form textarea{
    resize: vertical;
    display: block;
    max-width: 500px;
    font-size: 16px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    height: 120px;

}

.form input[type=submit]{
    padding-left: 10px;
    margin: 10px auto;
    display: block;
    max-width: 500px;
    width: 100%;
    height: 35px;
    border: 0px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    background-color: gray;
}

    </style>

    <div class="form">
        <input type="text" name="nome" placeholder="Seu nome: ">
        <input type="email" name="nome" placeholder="Seu email: ">
        <input type="email" name="nome" placeholder="Website: ">
        <textarea placeholder="Comentário: "></textarea>
        <h4>Observação: Seu comentário será publicado após passar pelo moderador</h4>
        <input type="submit" value="Enviar Comentário">
    </div>

</body>
</html>